<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{Title}
      {block:PostSummery} | {PostSummery}{/block:PostSummery}
    </title>
    {block:Description}
      <meta name="description" content="{MetaDescription}" />
    {/block:Description}
    <link rel="shortcut icon" href="{Favicon}" />
    <script type="text/javascript"
src="http://static.tumblr.com/q0etgkr/EIBmz7s0p/infinitescrolling.js" ></script>
<link href='https://fonts.googleapis.com/css?family=Karla:400,700,400italic' rel='stylesheet' type='text/css'>
    <!--PERSONAL CONTROLS START-->
    <meta name="color:Background" content="#ffffff" />
    <meta name="font:Body" content="'Karla'" />
    <meta name="if:Caption" content="0">
    <meta name="if:ArchiveLink" content="0"/>
    <meta name="text:Link 1 Name" content=""/>
    <meta name="text:Link 1 URL" content=""/>
    <meta name="text:Link 2 Name" content=""/>
    <meta name="text:Link 2 URL" content=""/>
    <meta name="text:Link 3 Name" content=""/>
    <meta name="text:Link 3 URL" content=""/>
    <meta name="text:Link 4 Name" content=""/>
    <meta name="text:Link 4 URL" content=""/>
    <!--PERSONAL CONTROLS END-->
    <style type="text/css">

    /*
    ___________________
          GLOBAL STYLES
          & RESETS
    */

    * {
      webkit-box-sizing: border-box;
      moz-box-sizing: border-box;
      box-sizing: border-box;
      overflow: visible;
    }
    html,
    body {
      width: 100%;
      margin: 0;
      padding: 0;
    }

    iframe#tumblr_controls {
      display:none;
    }
    p {
      margin: 0;
      padding: 0;
    }

    a,
    a:visited,
    a:hover {
      color: inherit;
      text-decoration: none;
      font-weight: inherit;
    }

    .post-container,
    .post,
    nav {
      display: -webkit-flex;
      display: flex;
      justify-content: center;
    }

    /*
    ________________
          TYPOGRAPHY
    */

    body {
      font-family: 'Karla';
      font-weight: normal;
      font-size: 1.22rem;
      background: #fff;
    }
    nav {
      font-size: 1.22rem;
      font-family: 'Karla';
      color: black;
    }
    nav a:hover {
      color: ;
    }


    /*
    ________________
          NAVIGATION
    */

    header {
      position: fixed;
      width: 100%;
      max-width: 100%;
      background-image: linear-gradient(0deg,rgba(255,255,255,0.00) 0%,#FFFFFF 50%);
      z-index: 999;
    }

    nav {
      flex-direction: -webkit-row;
      flex-direction: row;
      align-items: flex-start;
      padding: 1rem;
    }
    nav a {
    }
    #nav-left,
    #nav-right        { width: 30%;}
    #nav-left { margin-right: auto;}
    #nav-right { margin-left: auto;
                 text-align: right;}


    /*
    _________________
          POST LAYOUT
    */

    img,
    .post-container {
      max-width: 100%;
    }

    .post-container,
    .post {
      flex-direction: -webkit-column;
      flex-direction: column;
      justify-content: center;
    }

    .post-container {
      margin: 0 auto;
      padding-top: 4rem;
    }

    .post {
      margin-bottom: 6.66rem;
      padding: 0.666rem;
      height: 100vh;
      text-align: center;
    }
    .post:last-child {
      margin-bottom: 0;
    }
    {block:IfCaption}
    .post a {
      margin-top: auto;
    }
    {/block:IfCaption}
    .post img {
      max-height: 80vh;
      padding: 0rem;
    }
    .post p {
      margin-top: auto;
      padding-bottom: 1.66rem;
      max-height: 1.66rem;
      overflow: hidden;
    }

    .photoset {
      display: none;
    }

    #like-reblog {
        position: absolute;
        top: 3.33rem;
        right: 1rem;
        z-index: 999
    }
    #like-reblog a {
        margin: .33rem 0;
    }

    blockquote {
      padding: 0;
      margin: 0;
    }


    /*
    ____________________
          TABLET/DESKTOP
          LAYOUT CHANGES
    */
    @media (max-height: 425px) and (orientation: landscape) {
      .post p {
        display: none;
      }
      .post a {
        margin-bottom: auto;
      }

    }

    @media screen and (min-width: 600px) {
      .post {
        flex-basis: 50%;
        max-width: 50%;
        height: 95vh;
        max-height: 95vh;
        padding: 1.33rem;
      }
      .post img {
        max-height: 80vh;
      }


      .post-container {
        padding: 5vh 3rem 0;
        flex-direction: -webkit-row;
        flex-direction: row;
        flex-wrap: -webkit-wrap;
        flex-wrap: wrap;
      }
    }



    </style>

  </head>

  <header><!--NAVIGATION START-->
    <nav>
      <div id="nav-left">
        <a href="/archive">Archive</a>
        {block:IfLink1URL}
        <a href="{text:Link 1 URL}">
          {text:Link 1 Name}
        </a>
        {/block:IfLink1URL}
        {block:IfLink2URL}
        <a href="{text:Link 2 URL}">
          {text:Link 2 Name}
        </a>
        {/block:IfLink2URL}
        {block:IfLink3URL}
        <a href="{text:Link 3 URL}">
          {text:Link 3 Name}
        </a>
        {/block:IfLink3URL}
        {block:IfLink4URL}
        <a href="{text:Link 4 URL}">
          {text:Link 4 Name}
        </a>
        {/block:IfLink4URL}
      </div>
      <div id="nav-center">
        <a href="/" id="title">{Title}</a>
      </div>
      <div id="nav-right">
        <a href="http://www.tumblr.com/follow/{Name}">Follow</a>
      </div>
    </nav>
  </header><!--NAVIGATION END-->

  <body>
    <div class="post-container"><!--CONTAINS ALL POST CONTENT-->
    {block:Posts}<!--TUMBLR POST START-->

      {block:Photo}<!--PHOTO POST-->
      <div class="post photo">
        {block:PermalinkPage}
          <div id="like-reblog">
            {LikeButton color="black" size="18"}
            {ReblogButton color="black" size="18"}
          </div>
        {/block:PermalinkPage}
        <a href="{Permalink}">
          <img src="{PhotoURL-HighRes}" />
        </a>
        {block:IfCaption}{block:Caption}{Caption}{/block:Caption}{/block:IfCaption}
      </div>
      {/block:Photo}<!--PHOTO POSTS END-->

      <!-- {block:Photoset}PHOTOSET POSTS
      <div class="post photoset">
        	<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}">
        {block:IfCaption}{block:Caption}{Caption}{/block:Caption}{/block:IfCaption}
      </div>
      {/block:Photoset}--PHOTOSET POSTS END---->

      {block:Video}<!--VIDEO POSTS-->
      <div class="post video">
        {Video-300}
        {block:IfCaption}{block:Caption}{Caption}{/block:Caption}{/block:IfCaption}
      </div>
      {/block:Video}<!--VIDEO POSTS END-->

      {block:Audio}<!--AUDIO POSTS-->
      <div class="post audio">
        {AudioPlayerWhite}
        <br>{PlayCountWithLabel}<br>
        {block:IfCaption}{block:Caption}{Caption}{/block:Caption}{/block:IfCaption}
      </div>
      {/block:Audio}<!--AUDIO POSTS END-->

      {block:Quote}<!--QUOTE POSTS-->
      <div class="post quote">
        "{Quote}"
        {block:Source}<br>{Source}{/block:Source}
      </div>
      {/block:Quote}<!--QUOTE POSTS END-->

      {block:Text}<!--TEXT POSTS-->
      <div class="post text">
        {block:Title}
          {Title}
          <br>
        {/block:title}
        {body}
      </div>
      {/block:Text}<!--TEXT POSTS END-->

      {block:Answer}<!--ASK POSTS-->
      <div class="post ask">
        {Question}<br>
        {Asker}<br>
        {Answer}
      </di>
      {/block:Answer}<!--ASK POSTS END-->

      {block:Chat}<!--CHAT POSTS-->
      <div class="post chat">
        {block:Title}{Title}<br>{/block:Title}
        {block:Lines}
        {block:Label}<strong>{Label}</strong>{/block:Label} {Line}<br>
        {/block:Lines}
      </div>
      {/block:Chat}<!--CHAT POSTS END-->

      {block:Link}<!--LINK POSTS-->
      <div class="post link">
        <a href="{URL}">{Name}</a>
        {block:Description}<br>
          {Description}
        {/block:Description}
      </div>
      {/block:Link}<!--LINK POSTS END-->

    {/block:Posts}<!--TUMBLR POST STOP-->
  </div><!--POST CONTAINER END-->
  </body>

</html>
